{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"ApacheConf",
		"AutoFileName",
		"ayu",
		"Base Encoder",
		"BracketHighlighter",
		"ColorPicker",
		"Comments Aware Enter",
		"DocBlockr",
		"EJS",
		"Emmet",
		"FileIcons Mono",
		"Gitignore",
		"Hasher",
		"HTML5",
		"Increment Selection",
		"INI",
		"Jade",
		"JsPrettier",
		"LoremGibson",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai JSON+",
		"nginx",
		"Package Control",
		"PowerShell",
		"Random Everything",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SVG-Snippets",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TWiki",
		"TypeScript",
		"TypescriptCompletion",
		"WordHighlight"
	]
}
