{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"AngularZen",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Base Encoder",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Comments Aware Enter",
		"DocBlockr",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Gitignore",
		"Hasher",
		"HTML5",
		"Increment Selection",
		"INI",
		"Jade",
		"LESS",
		"LoremGibson",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai JSON+",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Random Everything",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SVG-Snippets",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"TWiki",
		"TypeScript",
		"TypescriptCompletion",
		"WordHighlight"
	]
}
