{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Bright (SL) DL.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		"log",
		"tmp"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"TernJS",
		"Nodejs",
		"pyparadigm-SublimeTagmatcher-b0127a3",
		"Markdown"
	],
	"ignored_words":
	[
		"R2",
		"Winamp",
		"blog",
		"changesets",
		"dobre",
		"limitative",
		"plugin",
		"plugins",
		"programy",
		"screen",
		"screenshot"
	],
	"linecomments_alt_enter": true,
	"linecomments_ctrl_enter": true,
	"linecomments_shift_enter": true,
	"linecomments_super_enter": true,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
