<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_070607FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070607FF</string>
<key>caret</key>
<string>#F9F7F9FF</string>
<key>foreground</key>
<string>#F9F7F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393739FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393739FF</string>
<key>caret</key>
<string>#C8C5C8FF</string>
<key>foreground</key>
<string>#C8C5C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353335FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353335FF</string>
<key>caret</key>
<string>#CCCACCFF</string>
<key>foreground</key>
<string>#CCCACCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282729FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282729FF</string>
<key>caret</key>
<string>#D7D6D8FF</string>
<key>foreground</key>
<string>#D7D6D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010001FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010001FF</string>
<key>caret</key>
<string>#FFFEFFFF</string>
<key>foreground</key>
<string>#FFFEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A282AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A282AFF</string>
<key>caret</key>
<string>#D7D5D7FF</string>
<key>foreground</key>
<string>#D7D5D7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_403E40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#403E40FF</string>
<key>caret</key>
<string>#C1BFC1FF</string>
<key>foreground</key>
<string>#C1BFC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E1E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E1E2FF</string>
<key>caret</key>
<string>#1E1D1EFF</string>
<key>foreground</key>
<string>#1E1D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDFFFF</string>
<key>caret</key>
<string>#010001FF</string>
<key>foreground</key>
<string>#010001FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D1B1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1B1DFF</string>
<key>caret</key>
<string>#E3E2E3FF</string>
<key>foreground</key>
<string>#E3E2E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0D0FFF</string>
<key>caret</key>
<string>#F2F0F2FF</string>
<key>foreground</key>
<string>#F2F0F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080608FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080608FF</string>
<key>caret</key>
<string>#F9F6F9FF</string>
<key>foreground</key>
<string>#F9F6F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252425FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252425FF</string>
<key>caret</key>
<string>#DBDADBFF</string>
<key>foreground</key>
<string>#DBDADBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F1E1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F1E1FFF</string>
<key>caret</key>
<string>#E1E0E1FF</string>
<key>foreground</key>
<string>#E1E0E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A383AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A383AFF</string>
<key>caret</key>
<string>#C7C4C7FF</string>
<key>foreground</key>
<string>#C7C4C7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020002FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020002FF</string>
<key>caret</key>
<string>#FFFDFFFF</string>
<key>foreground</key>
<string>#FFFDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020102FF</string>
<key>caret</key>
<string>#FEFDFEFF</string>
<key>foreground</key>
<string>#FEFDFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D403004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D403004C</string>
<key>caret</key>
<string>#FF2D2AFF</string>
<key>foreground</key>
<string>#FF2D2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_040404FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040404FF</string>
<key>caret</key>
<string>#FBFBFBFF</string>
<key>foreground</key>
<string>#FBFBFBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242FF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9090907F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9090907F</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_909090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#909090FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01010166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01010166</string>
<key>caret</key>
<string>#FEFEFEFF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90909066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90909066</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_070607FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070607FF</string>
<key>caret</key>
<string>#F9F7F9FF</string>
<key>foreground</key>
<string>#F9F7F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393739FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393739FF</string>
<key>caret</key>
<string>#C8C5C8FF</string>
<key>foreground</key>
<string>#C8C5C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353335FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353335FF</string>
<key>caret</key>
<string>#CCCACCFF</string>
<key>foreground</key>
<string>#CCCACCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282729FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282729FF</string>
<key>caret</key>
<string>#D7D6D8FF</string>
<key>foreground</key>
<string>#D7D6D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010001FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010001FF</string>
<key>caret</key>
<string>#FFFEFFFF</string>
<key>foreground</key>
<string>#FFFEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A282AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A282AFF</string>
<key>caret</key>
<string>#D7D5D7FF</string>
<key>foreground</key>
<string>#D7D5D7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_403E40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#403E40FF</string>
<key>caret</key>
<string>#C1BFC1FF</string>
<key>foreground</key>
<string>#C1BFC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E1E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E1E2FF</string>
<key>caret</key>
<string>#1E1D1EFF</string>
<key>foreground</key>
<string>#1E1D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDFFFF</string>
<key>caret</key>
<string>#010001FF</string>
<key>foreground</key>
<string>#010001FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D1B1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1B1DFF</string>
<key>caret</key>
<string>#E3E2E3FF</string>
<key>foreground</key>
<string>#E3E2E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0D0FFF</string>
<key>caret</key>
<string>#F2F0F2FF</string>
<key>foreground</key>
<string>#F2F0F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080608FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080608FF</string>
<key>caret</key>
<string>#F9F6F9FF</string>
<key>foreground</key>
<string>#F9F6F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252425FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252425FF</string>
<key>caret</key>
<string>#DBDADBFF</string>
<key>foreground</key>
<string>#DBDADBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F1E1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F1E1FFF</string>
<key>caret</key>
<string>#E1E0E1FF</string>
<key>foreground</key>
<string>#E1E0E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A383AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A383AFF</string>
<key>caret</key>
<string>#C7C4C7FF</string>
<key>foreground</key>
<string>#C7C4C7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020002FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020002FF</string>
<key>caret</key>
<string>#FFFDFFFF</string>
<key>foreground</key>
<string>#FFFDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020102FF</string>
<key>caret</key>
<string>#FEFDFEFF</string>
<key>foreground</key>
<string>#FEFDFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D403004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D403004C</string>
<key>caret</key>
<string>#FF2D2AFF</string>
<key>foreground</key>
<string>#FF2D2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_070607FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070607FF</string>
<key>caret</key>
<string>#F9F7F9FF</string>
<key>foreground</key>
<string>#F9F7F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393739FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393739FF</string>
<key>caret</key>
<string>#C8C5C8FF</string>
<key>foreground</key>
<string>#C8C5C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353335FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353335FF</string>
<key>caret</key>
<string>#CCCACCFF</string>
<key>foreground</key>
<string>#CCCACCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F1E1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F1E1FFF</string>
<key>caret</key>
<string>#E1E0E1FF</string>
<key>foreground</key>
<string>#E1E0E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010001FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010001FF</string>
<key>caret</key>
<string>#FFFEFFFF</string>
<key>foreground</key>
<string>#FFFEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A383AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A383AFF</string>
<key>caret</key>
<string>#C7C4C7FF</string>
<key>foreground</key>
<string>#C7C4C7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020002FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020002FF</string>
<key>caret</key>
<string>#FFFDFFFF</string>
<key>foreground</key>
<string>#FFFDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282729FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282729FF</string>
<key>caret</key>
<string>#D7D6D8FF</string>
<key>foreground</key>
<string>#D7D6D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020102FF</string>
<key>caret</key>
<string>#FEFDFEFF</string>
<key>foreground</key>
<string>#FEFDFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D403004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D403004C</string>
<key>caret</key>
<string>#FF2D2AFF</string>
<key>foreground</key>
<string>#FF2D2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A282AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A282AFF</string>
<key>caret</key>
<string>#D7D5D7FF</string>
<key>foreground</key>
<string>#D7D5D7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_403E40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#403E40FF</string>
<key>caret</key>
<string>#C1BFC1FF</string>
<key>foreground</key>
<string>#C1BFC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E1E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E1E2FF</string>
<key>caret</key>
<string>#1E1D1EFF</string>
<key>foreground</key>
<string>#1E1D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDFFFF</string>
<key>caret</key>
<string>#010001FF</string>
<key>foreground</key>
<string>#010001FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D1B1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1B1DFF</string>
<key>caret</key>
<string>#E3E2E3FF</string>
<key>foreground</key>
<string>#E3E2E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0D0FFF</string>
<key>caret</key>
<string>#F2F0F2FF</string>
<key>foreground</key>
<string>#F2F0F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080708FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080708FF</string>
<key>caret</key>
<string>#F8F6F8FF</string>
<key>foreground</key>
<string>#F8F6F8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080608FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080608FF</string>
<key>caret</key>
<string>#F9F6F9FF</string>
<key>foreground</key>
<string>#F9F6F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252425FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252425FF</string>
<key>caret</key>
<string>#DBDADBFF</string>
<key>foreground</key>
<string>#DBDADBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>