<snippet>
  <content><![CDATA[
var ${1:NewViewModel} = function(options) {
  var self = this;

  Globalize.culture('pl');

  var config = {
    baseUrl  : null,
    form     : null
  };
  \$.extend(config, config, options || {});

  this.init = function() {
    ${2}
    ko.applyBindings(self, config.form[0]);
  };

  this.init();
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>knnvm</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>new KnockoutJS view model</description>
</snippet>
